PORT=5000
MONGO_URI=mongodb://localhost:27017/portfolioDB

# Configuración de tu email (usa una cuenta Gmail o similar)
EMAIL_USER=leonardoalcalaavi@gmail.com
EMAIL_PASS=sdfm cnkh vhpw bfeu
EMAIL_TO=leonardoalcalaavi@gmail.com
